# Database
DATABASE_URL=mongodb://dockerflow:dockerflow@localhost:27017/mydatabase?replicaSet=rs0&directConnection=true

# NextAuth
NEXTAUTH_URL=https://dockerflow.dockersphere.ovh
NEXTAUTH_SECRET=1vys7XNDYt1tv5nNAfCeg2ejXvkAE0BEZOpKkdSpksgty

# Docker Configuration
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_VERSION=v1.41

# SMTP Configuration for Password Reset
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dynastie.amoussou.etu@gmail.com
SMTP_PASSWORD=fvdv pkvi wune aeka
SMTP_FROM=DockerFlow <noreply@dockerflow.com>
SMTP_SECURE=true

# OVH API Configuration
OVH_APPLICATION_KEY=56ac90174bf727ce
OVH_APPLICATION_SECRET=6d2821bd97b01db82b3f0a3706838118
OVH_CONSUMER_KEY=a7669bd793d3ecfd06f4d9824138e8bf
OVH_ENDPOINT=ovh-eu

# Server Configuration
SERVER_IP=88.184.240.237

# Domain Configuration
DOMAIN_NAME=dockersphere.ovh

# Application URL
NEXT_PUBLIC_APP_URL=https://dockerflow.dockersphere.ovh